---
---



///////////////////////
//
// Variables
//
///////////////////////


$avatar-path: '{{ site.data.layout.avatar }}'

///////////////////////
//
// Colors
//
///////////////////////

$primary: rgba(241, 94, 69, 1)
$primary-light: lighten($primary, 15%)
$bg-color: lighten($primary, 15%)
$bg-color-light: #ECECEC
$documentBackgroundColor: #fff
$headline-color: rgba(30,168.2,90,1)
$text-color: #2E2D33
$link-color: rgba(241, 94, 69, 1)
$selection-color: #aca1ad
//muted
$header-bg: rgba(50,50,50,1.0)
$footer-bg: rgba(50,50,50,1.0)
$bg-color-dark: #4c4c4c


///////////////////////////
//
// SASS IMPORTS
//
///////////////////////////
body
    overflow-x: hidden
@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-sections/-sections-index'

.fa-heart:before
    color: #ff6b57
