.warning
    h1
        text-align: center
        font:
            size: 4.5em
            weight: 900
    h2
        text-align: center
        font:
            size: 3.5em
            weight: 600
    h3
        a
            text-align: center
            font:
                size: 3.5em
                weight: 600