footer
    background: $footer-bg
    hieght: 150px
    
    .lockup
        padding: 50px 30px
        +clearfix
        
        .logo
            +size(50px)
            /*background: #bce*/
            float: left
            align-content: center
            margin-right: 30px
            
            
            
        .content-wrapper
            float: left
                
            .copyright
                margin-left: 30px 
                text-transform: uppercase
                color: rgba(0, 0, 0, 0.4)
                @extend %small-bold

                    
                    

            
                    
                    
                    
                    