#about
    background: $bg-color-light
    margin-top: -21px
h3
    @extend %small-bold
    color: $primary
    text-align: center
    padding: 45px 0 25px 0
    font-family: Open Sans
    font-size: 1.5em

.profile-wrap
    max-width: 780px
    +display(flex)
    margin: 0px auto
    +align-items(center)
    +justify-content(space-around)
    .face-img
        +size(200px)
        border:
            radius: 50%
            width: 6px
            style: solid

            color: $primary
        background-size: cover

        background-image: url(../img/#{$avatar-path})

        +order(3)

    [class^="icon-"]
        +size(100px)
        border:
            radius: 50%
            width: 5px
            style: solid
            color: $primary-light

        align: center
        path
            fill: $primary
        &.icon-pencil
            +order(1)
        &.icon-mouse
            +order(2)
        &.icon-browser
            +order(4)
        &.icon-brackets
            +order(5)
@media screen and (max-width: 650px)
    .profile-wrap
        display: block
        text-align: center

        div
            display: inline-block

        .face-img
            display: block
            background:
                position: center center
                repeat: no-repeat
            margin: 0 auto 30px

    [class^="icon-"]
        margin: 10px 9%




.blurp
    max-width: 620px
    padding: 0 20px
    margin: 50px auto
    font-size: 24px
    text-align: center
    font-weight: 300

.skills-wrap
    max-width: 540px
    margin: 100px auto
    color: #999
    +clearfix


    .skills-unit
        width: 270px
        float: left


        .skills-icons
            font-size: 0
            margin: 3px 0 30px


            span
                display: inline-block
                +size(14px)
                background-color: $primary
                margin-right: 8px
                border-radius: 50%


                &:after
                    content: ''
                    display: block
                    +size(10px)

                    border-radius: 50%
                    margin: 2px


            @for $i from 0 through 10
                &.skills-#{$i} span:nth-child(n+#{$i+1})
                    @extend %skill-color
                    &:after
                        background: #eee

@media screen and (max-width: 540px)
    .skills-wrap
        width: 240px

        .skills-unit
            width: 240px


%skill-color
    background: $primary-light


