html, body
    max-width: 100%
    min-height: 100%
    margin: 0
.container
    overflow-y: hidden
    min-height: 100%
    margin-bottom: -140px
    &:after
        content: ""
        display: block
    &:after, footer
        height: 140px
