
.section-contact
    background: $bg-color-light
    color: $primary-light


.email
    +display(flex)
    +justify-content(center)
    color: $primary
    padding: 15px
    font-weight: 300
    font-size: 5vw
    @media screen and (max-width: 750px)
        font-size: 26px
        font-weight: 200
.hire-me
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    font-weight: 100

    span
        width: 19vw
        height: 4px
        background-color: $primary-light
        border-radius: 5px
    h2
        margin: 30px
        color: $primary
        font-size: 5vw
        font-weight: 100
        @media screen and (max-width: 750px)
            font-size: 24px
#contactform
    +display(flex)
    +flex-wrap(wrap)
    +flex-direction(column)
    margin:
        left: 10%
        right: 10%


    .flex-wrap
        +justify-content(space-around)
        +flex-wrap(nowrap)
        input.name
            width: 600px
            &:first-child
                margin-right: 13px
            &:last-child
                margin-left: 13px
    @media screen and (max-width: 750px)
        .email
            font-size: 28px
            font-weight: 800
        .flex-wrap
            +flex-wrap(wrap)
            input.name:first-child, input.name:last-child
                margin-left: 0
                margin-right: 0

    input[type="text"], input[type="email"], textarea
        margin:
            bottom: 15px
            top: 15px
        padding:
            left: 15px
            bottom: 15px
            top: 15px
        border:
            color: $primary-light
            width: 2px
            style: solid
            radius: 5px
        background: transparent
        &::-webkit-input-placeholder
            color: $primary-light
        input[type="text"]:nth-child(2)
            margin-left: 15px
        .name

    input[type="submit"]
        margin-bottom: 15px
        padding: 10px
        width: 250px
        +transition($trans)
        color: $primary-light
        border:
            color: $primary-light
            style: solid
            radius: 5px
        background-color: transparent
        &:hover
            background-color: $primary-light
            color: $primary
    textarea
        height: 250px !important
        max-width: 98%
