footer
    background: $footer-bg
    position: relative
    top: 0
    bottom: 0
    text-align: center
    overflow: hidden
    
    .lockup
        padding:
            top: 15px
            bottom: 40px
            right: 30px
            left: 30px
        +clearfix
        
        .logo
            svg
                width: 125px
                float: left
                margin:
                    left: 50px
                path
                    fill: snow
                    +transition(800ms)                    
                    &:hover
                        fill: #ff6b57
            
            
            
        .content-wrapper
            float: left
            margin:
                top: 25px
                left: 25%
            
            .copyright
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.85)
                @extend %small-bold
                          
            a            
                display: inline-block
                margin-right: 20px
                +transition(800ms)
                color: rgba(255, 255, 255, 0.85)
                @extend %small-bold
                
            a:hover
                color: $primary
                    
                    
@media screen and (max-width: 330px)
    footer
        .lockup
            .content-wrapper
                margin-left: 5%
                nav
                    a
                        margin-right: 5px
                        font:
                            size: 5px
            
                    
                    
                    
                    