.flex-mobile
    display:flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-content: stretch
    align-items: stretch
    .icon-navicon
        cursor: pointer
        color: snow
        font-size: 30px

.mobile-nav
    width: 100vw
    background-color: salmon
    flex-flow: column wrap

    margin: 0

    margin:
        top: 5px
        right: -15%
        width: 200px
        padding: 15px

    div
        a
            width: 100%
            color: rgba(255, 255, 255, 0.85)
            font-size: 20px
            margin-left: 15px
            background-color: DeepSkyBlue
            &:hover
                color: $primary
                font-weight: 500
