.nav
    background: $header-bg
    height: 40px

    width: 100%
    +display(flex)
    +justify-content(space-around)
    .logo
        width: 100px
        margin-left: -15%
        svg
            margin-top: -30px
            height: 100px
            width: 100px

            path
                +transition(800ms)
                fill: snow
                &:hover
                    fill: #ff6b57
    .flex-right
        +display(flex)
        +justify-content(flex-end)
        width: auto

        .links
            margin:
                top: 5px
                right: -15%
            a
                +transition(800ms)
                color: rgba(255, 255, 255, 0.85)
                font-size: 20px
                margin-left: 15px
                &:hover
                    color: $primary
                    font-weight: 500

    @media screen and (max-width: 870px)
        .links
            display: none
.fixed
    height: 60px
    padding-bottom:	0px !important
    background: rgba(50,50,50,0.8)
    box-shadow: 3px 5px 15px rgba(0,0,0,0.45)
    .right li a
        text-decoration: none
        float: right
        color: rgba(254,254,242,0.8)
        margin-right: 25px
        margin-top: 0px
    .left li a svg
        margin: -25px 0
        height: auto
        fill: rgba(254,254,242,0.8)
        max-width: 100px

        li a svg path
            fill: rgba(254,254,242,0.8)
    li a svg path:hover
        fill: #ff6b57
.hide
    display: none
    visibility: hidden
