.fixed {
	
	height: 60px;
   	padding-bottom:	0px !important;
    background: rgba(50,50,50,0.8);
   	box-shadow: 3px 5px 15px rgba(0,0,0,0.45);
}
.fixed  .right li a{
	text-decoration: none;
	float: right;  
	color: rgba(254,254,242,0.8);
	margin-right: 25px;
	margin-top: 0px;
}

.fixed .left li a svg{

	margin: -25px 0;	
	height: auto;
    fill: rgba(254,254,242,0.8    );
	max-width: 100px;
}
.fixed .left li a svg path{
fill: rgba(254,254,242,0.8);
}
.fixed li a svg path:hover{
    fill: #ff6b57;
}